# C-N-Tier-Architecture

./: Katmanli_Mimari.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: ProductManager.cs
BusinessLayer/ValidationRules/: ProductValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: ProductDAL.cs
DataAccessLayer/ContextDB/: Context.cs
DataAccessLayer/Migrations/: 20231212154948_Deneme.Designer.cs  20231212154948_Deneme.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: Product.cs
Katmanli_Mimari/: Katmanli_Mimari.csproj  Program.cs
Katmanli_Mimari/Controllers/: HomeController.cs
Katmanli_Mimari/Data/: ApplicationDbContext.cs
Katmanli_Mimari/Models/: ErrorViewModel.cs
Katmanli_Mimari/Properties/: launchSettings.json
Katmanli_Mimari/Views/: _ViewImports.cshtml
Katmanli_Mimari/Views/Home/: Index.cshtml
